# Mc2.CrudTest

./: .dockerignore  Directory.Build.targets  Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SharedKernel/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
SharedKernel/Shared/Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Pagination.cs
SharedKernel/Shared/EventProcessing/DomainEvent/: CreateDomainEvent.cs  DomainEventBase.cs  DomainEventHandler.cs  IDomainEventsDispatcher.cs
SharedKernel/Shared/Exceptions/: ExceptionsEnum.cs
SharedKernel/Shared/SeedWork/: BusinessException.cs  BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SharedKernel/Shared/Shared/: CustomLongToStringConverter.cs  IIdGenerator.cs  IRepository.cs
src/Application/Mc2.CrudTest.Application/: AssembelyRecognizer.cs  Mc2.CrudTest.Application.csproj
src/Application/Mc2.CrudTest.Application.Contract/: Mc2.CrudTest.Application.Contract.csproj
src/Application/Mc2.CrudTest.Application.Contract/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Application/Mc2.CrudTest.Application.Contract/Customers/Dtos/: CustomerDto.cs
src/Application/Mc2.CrudTest.Application.Contract/Customers/Exceptions/: UnableToFindCustomerException.cs
src/Application/Mc2.CrudTest.Application.Contract/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
src/Application/Mc2.CrudTest.Application/Customers/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Application/Mc2.CrudTest.Application/Customers/DomainEventConsumers/: CreateCustomerDomainEventHandler.cs  DeleteCustomerDomainEventHandler.cs  UpdateCustomerDomainEventHandler.cs
src/Application/Mc2.CrudTest.Application/Customers/QueryHandlers/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
src/Domain/Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
src/Domain/Mc2.CrudTest.Domain.Contract/: DomainContractAssembelyRecognizer.cs  Mc2.CrudTest.Domain.Contract.csproj
src/Domain/Mc2.CrudTest.Domain.Contract/Customers/Events/: CreateCustomerDomainEvent.cs  DeleteCustomerDomainEvent.cs  UpdateCustomerDomainEvent.cs
src/Domain/Mc2.CrudTest.Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Domain/Mc2.CrudTest.Domain/Customers/Constants/: ConstantValues.cs
src/Domain/Mc2.CrudTest.Domain/Customers/DomainServices/: CustomerDuplicationValidatorService.cs  EmailAddressDuplicationValidatorService.cs
src/Domain/Mc2.CrudTest.Domain/Customers/Exceptions/: BankAccountNumberLengthIsLongerThanLimitationException.cs  CustomerDuplicatedException.cs  DuplicatedEmailException.cs  EmailLengthIsLongerThanLimitationException.cs  FirstNameLengthIsLongerThanLimitationException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  LastNameLengthIsLongerThanLimitationException.cs  PhoneNumberLengthIsLongerThanLimitationException.cs
src/Domain/Mc2.CrudTest.Domain/Customers/Initializers/: CreateOrUpdateInitializer.cs
src/Domain/Mc2.CrudTest.Domain/Customers/ValueObjects/: BankAccountNumber.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
src/Infrastructure/Persistence/Mc2.CrudTest.Persistence.EntityFramework/: Mc2.CrudTest.Persistence.EntityFramework.csproj
src/Infrastructure/Persistence/Mc2.CrudTest.Persistence.EntityFramework/Domain/Customers/: CustomerRepository.cs
src/Infrastructure/Persistence/Mc2.CrudTest.Persistence.EntityFramework/EventProcessing/: DomainEventsDispatcher.cs
src/Infrastructure/Persistence/Mc2.CrudTest.Persistence.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Mc2.CrudTest.Persistence.EntityFramework/Migrations/: 20230816064845_init.Designer.cs  20230816064845_init.cs  20230816082856_init2.Designer.cs  20230816082856_init2.cs  20231025184634_set_limitation_for_valueobjects_fields.Designer.cs  20231025184634_set_limitation_for_valueobjects_fields.cs  20231025192709_set_limitation_for_phonenumber.Designer.cs  20231025192709_set_limitation_for_phonenumber.cs  20231028103437_add_valueobjects_for_firstname_lastname.Designer.cs  20231028103437_add_valueobjects_for_firstname_lastname.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Mc2.CrudTest.Persistence.EntityFramework/Persistence/: RepositoryBase.cs  SampleDbContext.cs  UnitOfWork.cs
src/Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs
src/Presentation/Client/Models/: Customer.cs
src/Presentation/Client/Pages/: DeleteCustomerComponent.razor  DeleteCustomerComponent.razor.cs  EditCustomer.razor  EditCustomer.razor.cs  Index.razor  Index.razor.cs
src/Presentation/Client/Services/: CustomerService.cs  ICustomerService.cs
src/Presentation/Client/wwwroot/: index.html
src/Presentation/Server/: Dockerfile  IApiMarker.cs  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Server/Controllers/: CustomerController.cs
src/Presentation/Server/Controllers/Models/: CreateOrUpdateCustomerModel.cs  GetAllCustomerModel.cs
src/Presentation/Server/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Server/Properties/: launchSettings.json
test/Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
test/Mc2.CrudTest.AcceptanceTests/Builders/: CustomerBuilder.cs
test/Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
test/Mc2.CrudTest.AcceptanceTests/Hooks/: ControllerHooks.cs
test/Mc2.CrudTest.AcceptanceTests/Models/: CreateOrUpdateCustomerModel.cs  CustomerDto.cs  GetAllCustomerModel.cs
test/Mc2.CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs  CustomerManagerStepDefinitions.cs
test/Mc2.CrudTest.Domain.Tests/: Mc2.CrudTest.Domain.Tests.csproj
(+4 files in other folders)
