<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\SharedKernel\Shared\Mc2.CrudTest.Presentation.Shared.csproj" />
	  <ProjectReference Include="..\..\..\Domain\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
	</ItemGroup>
</Project>
