<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Customers\DomainServices\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EmailCore.Validation" Version="1.1.0" />
		<PackageReference Include="Google.LibPhoneNumber" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SharedKernel\Shared\Mc2.CrudTest.Presentation.Shared.csproj" />
	</ItemGroup>

</Project>
